# Tiktok-downloader-nw-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tiktokdownloaderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokdownloaderdemo/adapter/: MyAdapter.kt
app/src/main/java/com/example/tiktokdownloaderdemo/application/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/tiktokdownloaderdemo/data/listener/: ApiResponse.kt
app/src/main/java/com/example/tiktokdownloaderdemo/data/remote/: TiktokApi.kt
app/src/main/java/com/example/tiktokdownloaderdemo/data/repository/: ApiRepository.kt  TikTokRepositoryImpl.kt
app/src/main/java/com/example/tiktokdownloaderdemo/extention/: ViewExt.kt
app/src/main/java/com/example/tiktokdownloaderdemo/interfaces/: ItemClickListener.kt
app/src/main/java/com/example/tiktokdownloaderdemo/model/: VideoModel.kt
app/src/main/java/com/example/tiktokdownloaderdemo/ui/: MainActivity.kt
app/src/main/java/com/example/tiktokdownloaderdemo/util/: StorageUtil.kt
app/src/main/java/com/example/tiktokdownloaderdemo/viewmodels/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  video_item.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tiktokdownloaderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
